# GTM-Summarization

./: .gitignore  README.md  pom.xml
src/main/java/org/sum/: ARESConstants.java  SummarizationServlet.java
src/main/webapp/: humans.txt  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js  plugins.js
